[gd_scene load_steps=6 format=3 uid="uid://be33bkjxnuml5"]

[ext_resource type="Script" path="res://player.gd" id="1_0maox"]
[ext_resource type="Texture2D" uid="uid://c75qcr3n0a4mb" path="res://art/playerGrey_walk1.png" id="1_1w7ju"]
[ext_resource type="Texture2D" uid="uid://cql0av4i7tk06" path="res://art/playerGrey_walk2.png" id="2_24a6j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ufxjt"]
animations = [{
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1w7ju")
}, {
"duration": 1.0,
"texture": ExtResource("2_24a6j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wj8a"]
radius = 27.0
height = 70.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_0maox")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ufxjt")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_6wj8a")
